# SurveyBasket

./: SurveyBasket.sln
Survey.Api/: ApplicationServiceCollectionExtention.cs  GlobalUsings.cs  Program.cs  Survey.Api.csproj  Survey.Api.http  appsettings.Development.json
Survey.Api/Controllers/: BaseApiController.cs  PollsController.cs
Survey.Api/Mapping/: ContractMapping.cs
Survey.Api/Models/: Poll.cs
Survey.Api/Properties/: launchSettings.json
Survey.Api/Services/: AuthServices.cs  IAuthServices.cs  IPollServices.cs  PollServices.cs
Survey.Application/: GlobalUsings.cs  Survey.Application.csproj
Survey.Application/Data/: ApplicationDbContext.cs
Survey.Application/Data/EntityConfigrations/: ApplicationUserConfig.cs
Survey.Application/Migrations/: 20240917164202_AddPollTable.Designer.cs  20240917164202_AddPollTable.cs  20240917180350_AddUserTables.Designer.cs  20240917180350_AddUserTables.cs  ApplicationDbContextModelSnapshot.cs
Survey.Application/Models/: ApplicationUser.cs  Poll.cs
Survey.Application/Services/: IPollServices.cs  PollServices.cs
Survey.Contract/: GlobalUsings.cs  Survey.Contract.csproj
Survey.Contract/Authentication/: AuthResponse.cs
Survey.Contract/Poll/: CreatePollRequest.cs  CreatePollRequestValidation.cs  PollResponse.cs  PollsResponse.cs
Survey.Contract/Requests/Polls/: CreatePollRequest.cs  UpdatePollRequest.cs
Survey.Contract/Requests/RequestsValidations/: CreatePollRequestValidation.cs
Survey.Contract/Responses/Poll/: PollResponse.cs  PollsResponse.cs
